RUNNER_NAME=pd-gh-runner
GITHUB_PERSONAL_TOKEN=<personal token>
GITHUB_OWNER=<owner>
GITHUB_REPOSITORY=<repository-name>
RUNNER_LABELS=<label>
ALLOWEDAUTHORSLIST=<list of allowes users comma separated>
